// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.10\.0-14-generic$";
   "^linux-image-4\.10\.0-15-generic$";
   "^linux-headers-4\.10\.0-14-generic$";
   "^linux-headers-4\.10\.0-15-generic$";
   "^linux-image-extra-4\.10\.0-14-generic$";
   "^linux-image-extra-4\.10\.0-15-generic$";
   "^linux-signed-image-4\.10\.0-14-generic$";
   "^linux-signed-image-4\.10\.0-15-generic$";
   "^kfreebsd-image-4\.10\.0-14-generic$";
   "^kfreebsd-image-4\.10\.0-15-generic$";
   "^kfreebsd-headers-4\.10\.0-14-generic$";
   "^kfreebsd-headers-4\.10\.0-15-generic$";
   "^gnumach-image-4\.10\.0-14-generic$";
   "^gnumach-image-4\.10\.0-15-generic$";
   "^.*-modules-4\.10\.0-14-generic$";
   "^.*-modules-4\.10\.0-15-generic$";
   "^.*-kernel-4\.10\.0-14-generic$";
   "^.*-kernel-4\.10\.0-15-generic$";
   "^linux-backports-modules-.*-4\.10\.0-14-generic$";
   "^linux-backports-modules-.*-4\.10\.0-15-generic$";
   "^linux-tools-4\.10\.0-14-generic$";
   "^linux-tools-4\.10\.0-15-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.10.0-13-generic                   4.10.0-13.15                                amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-14-generic                   4.10.0-14.16                                amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-15-generic                   4.10.0-15.17                                amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-13-generic             4.10.0-13.15                                amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-14-generic             4.10.0-14.16                                amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
iF  linux-image-extra-4.10.0-15-generic             4.10.0-15.17                                amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
iU  linux-image-generic                             4.10.0.15.17                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.10.0-13-generic 4.10.0-13.15
4.10.0-14-generic 4.10.0-14.16
4.10.0-15-generic 4.10.0-15.17
# list of different kernel versions:
4.10.0-15.17
4.10.0-14.16
4.10.0-13.15
# Installing kernel: 4.10.0-15.17 (4.10.0-15-generic)
# Running kernel: 4.10.0-14.16 (4.10.0-14-generic)
# Last kernel: 4.10.0-15.17
# Previous kernel: 4.10.0-14.16
# Kernel versions list to keep:
4.10.0-14.16
4.10.0-15.17
# Kernel packages (version part) to protect:
4\.10\.0-14-generic
4\.10\.0-15-generic
*/
